<!DOCTYPE html>
<html>
    <head>
        <title>음력달력 - LunarCalendar</title>
        <script data-ad-client="ca-pub-5657363653342356" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <style>
            html,body{margin:0;padding:0;border:0;font-size:100%;height:100%}
            body {font: 0.8em/1.5em 'Arial', sans-serif;}
            .calender {
                margin: 30px;
            }
            .calenderInfo {
                display: flex;
                flex-direction: row;
            }
            .yaerMonth {
                justify-self:center;
            }
            .chineseYear {
                font-size: 3.3vw;
                color:rgb(200,57,51);
                margin-right: 0.5vw;
            }
            .chineseYearAfter {
                font-size: 3.3vw;
                color:white;
                margin-left: 0.5vw;
            }
            .year {
                font-size: 3.3vw;
            }
            .month {
                font-size:14vw;
                color:rgb(84,160,67);
                font-weight: bold;
                margin-left: 1.2vw;
                margin-right: 1.2vw;
            }
        </style>
    </head>
    <body>
        <div class="calender">
            <div class="calenderInfo">
                <div class="yaerMonth">
                    <br/><br/>
                    <span class="chineseYear">辛丑年</span>
                    <span class="year">2021</span>
                    <span class="month">1</span>
                    <span class="year">January</span>
                    <span class="chineseYearAfter">辛丑年</span>
                </div>
            </div>
            <table style="width:100%">
                <tr>
                  <th>일 / Sunday</th>
                  <th>월 / Monday</th> 
                  <th>화 / TudesDay</th>
                  <th>수 / Wednesday</th>
                  <th>목 / Thursday</th>
                  <th>금 / Friday</th>
                  <th>토 / Saturday</th>
                </tr>
                <tr>
                  <td></td>
                  <td></td> 
                  <td></td>
                  <td></td>
                  <td></td>
                  <td>1</td>
                  <td>2</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>4</td> 
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>11</td> 
                    <td>12</td>
                    <td>13</td>
                    <td>14</td>
                    <td>15</td>
                    <td>16</td>
                </tr>
                <tr>
                    <td>17</td>
                    <td>18</td> 
                    <td>19</td>
                    <td>20</td>
                    <td>21</td>
                    <td>22</td>
                    <td>23</td>
                </tr>
                <tr>
                    <td>24</td>
                    <td>25</td> 
                    <td>26</td>
                    <td>27</td>
                    <td>28</td>
                    <td>29</td>
                    <td>30</td>
                </tr>
                <tr>
                    <td>31</td>
                    <td></td> 
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
              </table>
        </div>
    </body>
</html>